{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql_server_windows": "<Replace with windows conn string>",
    "sql_server_mac": "Server=localhost;Database=Shop;Trusted_Connection=True;User=sa;Password=StrongPW1@;TrustServerCertificate=True;Integrated Security=False;"
  }
}

