{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql_server_windows": "Server=localhost\\SQLEXPRESS;Database=Shop;Integrated Security=true;encrypt=false",
    "sql_server_mac": "Server=localhost;Database=Shop;Trusted_Connection=True;User=sa;Password=StrongPW1@;TrustServerCertificate=True;Integrated Security=False;"
  }
}

